APP_ENV=dev
APP_SECRET=c197fb59566aab7ba7893f3bed83ae9563119aae620a8fef5d2cb9d37b6d40da
DATABASE_URL="mysql://root:@127.0.0.1:3306/sortir?serverVersion=8.0.32&charset=utf8mb4"
###> symfony/mailer ###
#MAILER_DSN=smtp://bougetoncrew@eni.fr:Symfony79000!@bougetoncrew.com:25?encryption=tls
MAILER_DSN="smtp://127.0.0.1:25"
###< symfony/mailer ###
